# Kotlin--MVVM

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/myapplication/: SpotifyApplication.kt
app/src/main/java/com/example/myapplication/myapplication/Utils/: Device.kt  LmaUtils.kt  ShaedPreferences.kt  Super.kt  user.kt
app/src/main/java/com/example/myapplication/myapplication/activities/: AddDeviceActivity.kt  DashBoardActivity.kt  LockSettingActivity.kt  LogInActivity.kt  RecoveryActivity.kt  SignUpActivity.kt  TrackingActivity.kt
app/src/main/java/com/example/myapplication/myapplication/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/myapplication/myapplication/data/: Constants.kt  MusicDataBase.kt  song.kt
app/src/main/java/com/example/myapplication/myapplication/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/myapplication/exoplayer/: FireBaseMusicSource.kt  MediaMetaDataCompatToString.kt  MusicNotificationMAnager.kt  MusicService.kt  MusicServiceConnection.kt  PlayBackStateCompatExtension.kt
app/src/main/java/com/example/myapplication/myapplication/exoplayer/callBcks/: MusicPlaybackPrepare.kt  MusicPlayerEventListner.kt  MusicPlayerNotificationLIstner.kt
app/src/main/java/com/example/myapplication/myapplication/others/: Event.kt  Resource.kt
app/src/main/java/com/example/myapplication/myapplication/recievers/: ServiceReciever.kt
app/src/main/java/com/example/myapplication/myapplication/ui/ViewModels/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/myapplication/ui/ViewModels/fragments/: HomeFragments.kt
app/src/main/res/drawable-v24/: ic_rectangle_1594.xml
app/src/main/res/layout/: activity_add_device.xml  activity_dash_board.xml  activity_lock_setting.xml  activity_log_in.xml  activity_main.xml  activity_recovery.xml  activity_sign_up.xml  activity_tracking.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
